# Alerts

./: LICENSE_HEADER  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
bukkit/: build.gradle
bukkit/src/main/java/com/discordsrv/alerts/bukkit/: AlertsBukkitBootstrap.java  DiscordSRVAlertsBukkit.java
bukkit/src/main/java/com/discordsrv/alerts/bukkit/command/: BukkitCommand.java
bukkit/src/main/java/com/discordsrv/alerts/bukkit/eventhook/: BukkitEventHook.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/alert-examples/: example.yaml  v1compat.yaml
common/: build.gradle
common/src/main/java/com/discordsrv/alerts/: DiscordSRVAlerts.java
common/src/main/java/com/discordsrv/alerts/alert/: AlertHandler.java  AlertReceiver.java  CommandAlert.java  CommandAlertAggregator.java
common/src/main/java/com/discordsrv/alerts/config/: AlertConfigManager.java
common/src/main/java/com/discordsrv/alerts/config/alert/: AlertConfig.java  AlertConfigSerializer.java
common/src/main/java/com/discordsrv/alerts/config/alertfile/: AlertFileConfig.java  AlertFileConfigSerializer.java
common/src/main/java/com/discordsrv/alerts/eventhook/: DiscordSRVEventHook.java  EventHook.java  EventHookRegistry.java  JDAEventHook.java
common/src/main/java/com/discordsrv/alerts/listener/: DiscordSRVListener.java
common/src/main/java/com/discordsrv/alerts/logger/: JavaUtilLogger.java  Logger.java
gradle/: LICENSE_HEADER
src/main/java/com/discordsrv/alerts/: Alerts.java  DiscordSRVAlerts.java
src/main/java/com/discordsrv/alerts/collection/: ExpiringDualHashBidiMap.java
src/main/java/com/discordsrv/alerts/hook/: DiscordSRVHook.java
src/main/java/com/discordsrv/alerts/listener/: AlertListener.java  DiscordSRVListener.java
src/main/java/com/discordsrv/alerts/provider/: AvatarProvider.java  PlayerProvider.java  TimeProvider.java
src/main/java/com/discordsrv/alerts/util/: DiscordUtil.java  MessageFormat.java  MessageFormatUtil.java  MessageUtil.java  NMSUtil.java  NamedValueFormatter.java  PlaceholderUtil.java  SpELExpressionBuilder.java
src/main/resources/: plugin.yml
src/main/resources/config/: en.yml  pl.yml  ru.yml
