plugins {
    id("com.gradleup.shadow") version "8.3.8"
    id("net.kyori.indra.licenser.spotless") version "3.1.3"
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.gradleup.shadow'
    apply plugin: 'net.kyori.indra.licenser.spotless'

    group = 'com.discordsrv.alerts'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17

        disableAutoTargetJvm()
    }

    indraSpotlessLicenser {
        licenseHeaderFile(rootProject.file('gradle/LICENSE_HEADER'))
        newLine(true)
    }

    if (project != rootProject && project.name != "common") {
        jar.finalizedBy shadowJar
    } else {
        shadowJar.enabled = false
    }

    shadowJar {
        [
                'com.discordsrv.configurate',
                'io.leangen.geantyref',
                'net.kyori.option',
                'org.apache.commons.logging',
                'org.jspecify.annotations',
                'org.spongepowered.configurate',
                'org.springframework'
        ].each {
            relocate it, 'com.discordsrv.alerts.dependencies.' + it
        }

        // Remove -all
        archiveClassifier = null

        // Exclude maven/ from META-INF
        exclude 'META-INF/maven/**'

        // Include the license in the jar
        from(rootProject.file('LICENSE')) {
            rename { fileName -> 'LICENSE.txt' }
        }
    }
}