import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    api(project(':common'))

    compileOnly("io.papermc.paper:paper-api:26.1.1.build.+")
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}

shadowJar {
    archiveBaseName = 'DiscordSRV-Alerts-Bukkit'
}